# Forbidden to set: DOC_ROOT, APP_BASE, PROTOCOL, WEB_ROOT, .. + all other PHP defined

# Environment
DOMAIN_BASE="gangsterclub.com"
ENVIRONMENT=development
DEVELOPMENT=true
SRC_CONTROLLER="src\Controller\"
# Get access ingame when APP_OFFLINE below is true
DEVELOPER_IPS="127.0.0.1,192.168.1.1,2001:dba:acad::1"

# Application settings
APP_NAME="GangsterClub Online"
APP_DOMAIN="gcov0.${DOMAIN_BASE}"
APP_MAX_AGE=7200
APP_OFFLINE=false

# Database
DB_CONN=mysql
DB_HOST=localhost
DB_NAME=gco
DB_PORT=3306
DB_USER=root
DB_PASS=null
DB_CONN_STRING="${DB_CONN}:host=${DB_HOST};dbname=${DB_NAME};port=${DB_PORT}"

# Email
MAIL_HOST="mail.gangsterclub.nl"
MAIL_ADDR="no-reply@gangsterclub.nl"
MAIL_PASS="n0r3p1yp4S5w0rd"
# MAIL_PORT defaults to 587 when set to false.
MAIL_PORT=false

# Security settings
JWT_SECRET=""
# Email OTP, time in seconds.
# Mandatory
OTP_DIGITS=6
OTP_TIME=900
# MFA/2FA use 6/30 defaults for compatibility Google <> Microsoft
# Optionally bypasses mandatory Email OTP
MFA_OTP_DIGITS=6
MFA_OTP_TIME=30
