# Forbidden to set: DOC_ROOT, APP_BASE, PROTOCOL, WEB_ROOT, .. + all other PHP defined

# Mandatory to set:

# Environment
DOMAIN_BASE="gangsterclub.com"
ENVIRONMENT=production
DEVELOPMENT=true
SRC_CONTROLLER="src\Controller\"
# Get access ingame when APP_OFFLINE below is true
DEVELOPER_IPS="127.0.0.1,192.168.1.1,2001:dba:acad::1"

# Application settings
APP_NAME="GangsterClub Online"
APP_DOMAIN="gcov0.${DOMAIN_BASE}"
APP_MAX_AGE=7200
APP_OFFLINE=false

# Database
DB_CONN=mysql
DB_HOST=localhost
DB_NAME=gco
DB_PORT=3306
DB_USER=root
DB_PASS=null
DB_CHAR=utf8mb4
DB_CONN_STRING="${DB_CONN}:host=${DB_HOST};dbname=${DB_NAME};port=${DB_PORT};charset=${DB_CHAR}"

# Email
MAIL_HOST="mail.versio.nl"
MAIL_ADDR="no-reply@mafiasource.nl"
MAIL_PASS="n0r3p1yp4S5w0rd"
# MAIL_PORT defaults to 587 when set to false.
MAIL_PORT=false

# Security settings
JWT_SECRET=""
# Email OTP, period in seconds.
# Mandatory login method (passwordless)
TOTP_DIGITS=6
TOTP_PERIOD=900
# MFA/2FA use 6/30 defaults for compatibility Google <> Microsoft
# Optionally bypasses mandatory Email OTP login
MFA_TOTP_DIGITS=6
MFA_TOTP_PERIOD=30

# /End mandatory to set, place optionals below this line.
